<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            background-color: #D22B2B;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .logo {
            max-width: 70px;
            height: auto;
        }

        h2 {
            color: white;
        }

        h3 {
            color: #D22B2B
        }

        .container {
            position: relative;
            width: 100%;
            height: 20vh;
            background: url('https://images.unsplash.com/photo-1611697930634-21fa66dd0e6a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .half-priced {
            color: dimgray;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            padding: 8px;
        }

        th {
            text-align: center;
            padding: 8px;
            background-color: #D22B2B;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img class="logo" src="https://cdn.discordapp.com/attachments/423562616951144448/1177927606549618718/DPMM2.png?ex=65744992&is=6561d492&hm=b2f25ad39311dcb2c4fedf3ad667dce83bf10378c1868468415e9480638314ac&" alt="DPMM">
    <nav>
        <ul>
            <li>{{if not .LoggedIn}}<a href="/login">Přihlásit se</a>{{end}}</li>
            <li>{{if .Admin}}<a href="/usrmngmt">Správa uživatelů</a>{{end}} <br></li>
            <li>{{if .Admin}}<a href="/failures">Závady</a>{{end}} <br></li>
            <li>{{if .Admin}}<a href="/technical-records">Technické záznamy</a>{{end}} <br></li>
            <li>{{if .LoggedIn}}Logged in as {{.Username}}. <a href="/logout">Odhlásit</a>{{end}}</li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Jízdenky</h2>
</div>

<h3>Jízdenky</h3>

<table id="table-zavady">
    <tr>
        <th>Druh cestovného</th>
        <th>Cena 💸</th>
        <th>Platnost ⏰</th>
        <th>Koupit online</th>
    </tr>

    <tr>
        <td>Základní</td>
        <td>20 Kč</td>
        <td>30 minut</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>

    <tr class="half-priced">
        <td>Zlevněné*</td>
        <td>10 Kč</td>
        <td>30 minut</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>

    <tr>
        <td>Základní</td>
        <td>40 Kč</td>
        <td>60 minut</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>

    <tr class="half-priced">
        <td>Zlevněné*</td>
        <td>20 Kč</td>
        <td>60 minut</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>

    <tr>
        <td>Základní</td>
        <td>80 Kč</td>
        <td>24 hodin</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>

    <tr class="half-priced">
        <td>Zlevněné*</td>
        <td>40 Kč</td>
        <td>24 hodin</td>
        <td><button class="done-btn" onclick="TBD">🛒</button></td>
    </tr>
</table>
<br>

<div class="half-priced">*Nárok na zlevněnou přepravu mají: děti, mladiství a žáci od 6 do 18 let, studenti od 18 do 26 let a občané nad 62 let.<br><br></div>
Nárok na bezplatnou přepravu mají: děti do 6 let v doprovodu dospělé osoby, osoby těžce zdravotně postižené, držitelé průkazů a průvodce ZTP-S.

<h3>Platební terminál – čtečka u dveří</h3>

<table id="table-zavady">
    <tr>
        <th>Cena 💸</th>
        <th>Platnost ⏰</th>
    </tr>

    <tr>
        <td>25 Kč</td>
        <td>jedna jízda (bez přestupu) < 25 minut</td>
    </tr>

    <tr>
        <td>30 Kč</td>
        <td>jedna jízda (bez přestupu) ≥ 25 minut</td>
    </tr>

    <tr>
        <td>80 Kč</td>
        <td>24 hodin</td>
    </tr>
</table>

<a href="sms">
    <h3>SMS jízdenky</h3>
</a>

<table id="table-zavady">
    <tr>
        <th>Cena 💸</th>
        <th>Platnost ⏰</th>
        <th>Telefónní číslo 📱</th>
        <th>Text SMS 📑</th>
    </tr>

    <tr>
        <td>20 Kč</td>
        <td>30 minut</td>
        <td>911 910</td>
        <td>Malacky30</td>
    </tr>

    <tr>
        <td>40 Kč</td>
        <td>60 minut</td>
        <td>911 910</td>
        <td>Malacky60</td>
    </tr>

    <tr>
        <td>80 Kč</td>
        <td>24 hodin</td>
        <td>911 910</td>
        <td>Malacky24</td>
    </tr>
</table>
</body>
</html>