<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            background-color: #D22B2B;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .logo {
            max-width: 70px;
            height: auto;
        }

        h2 {
            color: white;
        }

        h3 {
            color: #D22B2B
        }

        .container {
            position: relative;
            width: 100%;
            height: 20vh;
            background: url('https://images.unsplash.com/photo-1611697930634-21fa66dd0e6a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .half-priced {
            color: dimgray;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            padding: 8px;
        }

        th {
            text-align: center;
            padding: 8px;
            background-color: #D22B2B;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <img class="logo" src="https://cdn.discordapp.com/attachments/423562616951144448/1177927606549618718/DPMM2.png?ex=65744992&is=6561d492&hm=b2f25ad39311dcb2c4fedf3ad667dce83bf10378c1868468415e9480638314ac&" alt="DPMM">
    <nav>
        <ul>
            <li>{{if not .LoggedIn}}<a href="/login">PÅ™ihlÃ¡sit se</a>{{end}}</li>
            <li>{{if .Admin}}<a href="/usrmngmt">SprÃ¡va uÅ¾ivatelÅ¯</a>{{end}} <br></li>
            <li>{{if .Admin}}<a href="/failures">ZÃ¡vady</a>{{end}} <br></li>
            <li>{{if .Admin}}<a href="/technical-records">TechnickÃ© zÃ¡znamy</a>{{end}} <br></li>
            <li>{{if .LoggedIn}}Logged in as {{.Username}}. <a href="/logout">OdhlÃ¡sit</a>{{end}}</li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>JÃ­zdenky</h2>
</div>

<h3>JÃ­zdenky</h3>

<table id="table-zavady">
    <tr>
        <th>Druh cestovnÃ©ho</th>
        <th>Cena ğŸ’¸</th>
        <th>Platnost â°</th>
        <th>Koupit online</th>
    </tr>

    <tr>
        <td>ZÃ¡kladnÃ­</td>
        <td>20 KÄ</td>
        <td>30 minut</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>

    <tr class="half-priced">
        <td>ZlevnÄ›nÃ©*</td>
        <td>10 KÄ</td>
        <td>30 minut</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>

    <tr>
        <td>ZÃ¡kladnÃ­</td>
        <td>40 KÄ</td>
        <td>60 minut</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>

    <tr class="half-priced">
        <td>ZlevnÄ›nÃ©*</td>
        <td>20 KÄ</td>
        <td>60 minut</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>

    <tr>
        <td>ZÃ¡kladnÃ­</td>
        <td>80 KÄ</td>
        <td>24 hodin</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>

    <tr class="half-priced">
        <td>ZlevnÄ›nÃ©*</td>
        <td>40 KÄ</td>
        <td>24 hodin</td>
        <td><button class="done-btn" onclick="TBD">ğŸ›’</button></td>
    </tr>
</table>
<br>

<div class="half-priced">*NÃ¡rok na zlevnÄ›nou pÅ™epravu majÃ­: dÄ›ti, mladistvÃ­ a Å¾Ã¡ci od 6 do 18 let, studenti od 18 do 26 let a obÄanÃ© nad 62 let.<br><br></div>
NÃ¡rok na bezplatnou pÅ™epravu majÃ­: dÄ›ti do 6 let v doprovodu dospÄ›lÃ© osoby, osoby tÄ›Å¾ce zdravotnÄ› postiÅ¾enÃ©, drÅ¾itelÃ© prÅ¯kazÅ¯ a prÅ¯vodce ZTP-S.

<h3>PlatebnÃ­ terminÃ¡l â€“ ÄteÄka u dveÅ™Ã­</h3>

<table id="table-zavady">
    <tr>
        <th>Cena ğŸ’¸</th>
        <th>Platnost â°</th>
    </tr>

    <tr>
        <td>25 KÄ</td>
        <td>jedna jÃ­zda (bez pÅ™estupu) < 25 minut</td>
    </tr>

    <tr>
        <td>30 KÄ</td>
        <td>jedna jÃ­zda (bez pÅ™estupu) â‰¥ 25 minut</td>
    </tr>

    <tr>
        <td>80 KÄ</td>
        <td>24 hodin</td>
    </tr>
</table>

<a href="sms">
    <h3>SMS jÃ­zdenky</h3>
</a>

<table id="table-zavady">
    <tr>
        <th>Cena ğŸ’¸</th>
        <th>Platnost â°</th>
        <th>TelefÃ³nnÃ­ ÄÃ­slo ğŸ“±</th>
        <th>Text SMS ğŸ“‘</th>
    </tr>

    <tr>
        <td>20 KÄ</td>
        <td>30 minut</td>
        <td>911 910</td>
        <td>Malacky30</td>
    </tr>

    <tr>
        <td>40 KÄ</td>
        <td>60 minut</td>
        <td>911 910</td>
        <td>Malacky60</td>
    </tr>

    <tr>
        <td>80 KÄ</td>
        <td>24 hodin</td>
        <td>911 910</td>
        <td>Malacky24</td>
    </tr>
</table>
</body>
</html>