<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .popup-row {
            margin-bottom: 25px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            padding: 8px;
        }

        th {
            text-align: center;
            padding: 8px;
            background-color: #D22B2B;
            color: white;
        }
    </style>
</head>
<body>

<table id="moje_jizdy">
    <thead><tr><td>Spoj</td><td>Výchozí zastávka</td><td>Odjezd</td><td>Cílová zastávka</td><td>Příjezd</td><td>Vůz</td></tr></thead>
    <tbody>
    {{range .Jizdy}}

    {{end}}
    </tbody>
</table>

    <table id="table-zavady">
        <tr>
            <th>Nahlásiť závadu:</th>
        </tr>

        <tr>
            <td><button onclick="openPopup()">⚠️</button></td>
        </tr>

    </table>

    <div id="popup" class="popup-container">
        <p>Nahlásit závadu:</p>
        <div class="popup-row">
            <label for="spzInput">SPZ:</label>
            <input type="text" id="spzInput" list="spzSuggestions" placeholder="Zadaj SPZ vozidla" value="" onblur="validateSpzForTarget(this.value, spzInputStatus)" oninput="updateSuggestionsForTarget(this, spzSuggestions)">
            <datalist id="spzSuggestions">
            </datalist>
            <label for="spzInput" id="spzInputStatus">❌</label>
        </div>

        <div class="popup-row">
            <label for="descriptionInput">Popis:</label><br>
            <textarea id="descriptionInput" onblur="validateDetails()"></textarea>
            <label for="descriptionInput" id="descriptionInputStatus">❌</label>
        </div>

        <button onclick="closePopup()">Zrušit</button>
        <button id="create-btn" disabled="disabled" onclick="create()">Vytvoriť závadu</button>
    </div>
    <div id="overlay" class="overlay"></div>

<script>
    var spzData
    var validData = [false, false]
    function openPopup() {
        document.getElementById('popup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        clearInputs()
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function fetchSPZData() {
        console.log("fetchData")
        fetch('/get-spzs')
            .then(response => response.json())
            .then(data => {
                spzData = data
            })
            .catch(error => {
                console.error('Error fetching data:', error)
            });
        console.log("fetchDataDONE")
    }

    function validateDetails() {
        descr = document.getElementById("descriptionInput").value
        stat = document.getElementById("descriptionInputStatus")

        if (descr.length > 5) {
            stat.innerHTML = "✅";
            validData[1] = true;
            validateData()
        } else {
            stat.innerHTML = "❌";
            validData[1] = false;
            validateData()
        }
    }

    function updateSuggestionsForTarget(input, target) {
        var inputValue = input.value.toLowerCase();
        target.innerHTML = '';

        var filteredSuggestions = spzData.filter(function (suggestion) {
            return suggestion.toLowerCase().includes(inputValue);
        });

        filteredSuggestions.forEach(function (suggestion) {
            var option = document.createElement('option');
            option.value = suggestion;
            target.appendChild(option);
        });
    }

    function clearInputs() {
        document.getElementById("spzInput").value = '';
        document.getElementById("descriptionInput").value = '';
    }

    function validateSpzForTarget(input, target) {
        console.log(target)
        $.ajax({
            method: "GET",
            url: "/spz-exists",
            data: { SPZ: input },
            success: function(response) {
                if(response === true) {
                    target.innerHTML = "✅";
                    validData[0] = true
                    validateData()
                } else if(response === false) {
                    target.innerHTML = "❌";
                    validData[0] = false
                    validateData()
                }
            },
            error: function() {
                console.log("ERROR");
            }
        });
    }

    function validateData() {
        if (validData[0] === true && validData[1] === true) {
            document.getElementById("create-btn").disabled = false
        } else {
            document.getElementById("create-btn").disabled = true
        }
    }

    function create() {
        spz = document.getElementById("spzInput").value
        technician = null
        description = document.getElementById("descriptionInput").value
        state = 1

        $.ajax({
            method: "GET",
            url: "/get-actual-user",
            success: function(response) {
                userID = response["ID"];

                var requestData = {
                    SPZ: spz,
                    AuthorID: userID,
                    TechnicianID: technician,
                    Description: description,
                    State: state,
                };

                $.ajax({
                    type: "POST",
                    url: "/create-new-failure",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify(requestData),
                    success: function(response) {
                        console.log(response)
                    },
                    error: function () {
                        console.log("ERROR 2")
                    }
                });
            },
            error: function () {
                console.log("ERROR")
            }
        })
        closePopup()
    }
    fetchSPZData()
</script>
</body>
</html>