<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px;
            background-color: #D22B2B;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .logo {
            max-width: 70px;
            height: auto;
        }


        h2 {
            color: white;
        }
        .container {
            position: relative;
            width: 100%;
            height: 20vh;
            background: url('https://images.unsplash.com/photo-1485712207830-8a665e701494?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: center;
            padding: 8px;
        }

        th {
            text-align: center;
            padding: 8px;
            background-color: #D22B2B;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <img class="logo" src="https://cdn.discordapp.com/attachments/423562616951144448/1177927606549618718/DPMM2.png?ex=65744992&is=6561d492&hm=b2f25ad39311dcb2c4fedf3ad667dce83bf10378c1868468415e9480638314ac&" alt="DPMM">
        <nav>
            <ul>
                <li>{{if not .LoggedIn}}<a href="/login">Přihlásit se</a>{{end}}</li>
                <li>{{if .Admin}}<a href="/usrmngmt">Správa uživatelů</a>{{end}} <br></li>
                <li>{{if .Admin}}<a href="/failures">Závady</a>{{end}} <br></li>
                <li>{{if .Admin}}<a href="/technical-records">Technické záznamy</a>{{end}} <br></li>
                <li>{{if .LoggedIn}}Logged in as {{.Username}}. <a href="/logout">Odhlásit</a>{{end}}</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>SMS jízdenky</h2>
    </div>

    <table id="table-zavady">
        <tr>
            <th>Cena 💸</th>
            <th>Platnost ⏰</th>
            <th>Telefónní číslo 📱</th>
            <th>Text SMS 📑</th>
        </tr>

        <tr>
            <td>20 Kč</td>
            <td>30 minut</td>
            <td>911 910</td>
            <td>Malacky30</td>
        </tr>

        <tr>
            <td>40 Kč</td>
            <td>60 minut</td>
            <td>911 910</td>
            <td>Malacky60</td>
        </tr>

        <tr>
            <td>80 Kč</td>
            <td>24 hodin</td>
            <td>911 910</td>
            <td>Malacky24</td>
        </tr>

    </table>
</body>
</html>