<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the popup container */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .popup-row {
            margin-bottom: 25px; /* Add 25px bottom margin between rows */
        }

        /* Style for the overlay background */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #D22B2B;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
<h2>Technical Records 🚎</h2><br>

<select name="failures" id="failures">
    <option value="all">All</option>
    <option value="tbd">To be done</option>
    <option value="wip">Work in progress</option>
    <option value="done">Done</option>
</select>

<table id="technical-records">
    <tr>
        <th>SPZ</th>
        <th>Date</th>
        <th>Failure</th>
        <th>Details</th>
        <th>AuthorName</th>
        <th>AuthorSurname</th>
    </tr>

    {{range .}}
        <tr id="tech-record{{.SPZ}}{{.Date}}">
            <td id="spz{{.SPZ}}{{.Date}}">{{.SPZ}}</td>
            <td id="date{{.SPZ}}{{.Date}}">{{.Date}}</td>
            {{if eq .Failure.FailureID 0}}
                <td id="failureID{{.SPZ}}{{.Date}}">None</td>
            {{else}}
                <td id="failureID{{.SPZ}}{{.Date}}">{{.Failure.Description}}</td>
            {{end}}
            <td id="details{{.SPZ}}{{.Date}}">{{.Details}}</td>
            <td id="author-name{{.SPZ}}{{.Date}}">{{.AuthorName}}</td>
            <td id="author-surname{{.SPZ}}{{.Date}}">{{.AuthorSurname}}</td>
        </tr>

        <script>
            function editFail(id) {
                document.getElementById("edit" + id).onclick = function() {

                    var failureID = document.getElementById("failureID" + id);
                    var spz = document.getElementById("spz" + id);
                    var authorSurname = document.getElementById("authorSurname" + id);
                    var technicianSurname = document.getElementById("technicianSurname" + id);
                    var description = document.getElementById("description" + id);
                    var state = document.getElementById("state" + id);

                    failureID.innerHTML = '<input type="text" value="' + failureID.innerHTML + '">';
                    spz.innerHTML = '<input type="text" value="' + spz.innerHTML + '">';
                    authorSurname.innerHTML = '<input type="text" value="' + authorSurname.innerHTML + '">';
                    technicianSurname.innerHTML = '<input type="text" value="' + technicianSurname.innerHTML + '">';
                    description.innerHTML = '<input type="text" value="' + description.innerHTML + '">';
                    state.innerHTML = '<input type="text" value="' + state.innerHTML + '">';
                };
            }
        </script>
    {{end}}
</table>

<button class="create-tech-record" onclick="openPopup()">➕</button>

<div id="popup" class="popup-container">
    <p>Create new technical record</p>
    <div class="popup-row">
        <label for="spzInput">SPZ:</label>
        <input type="text" id="spzInput" list="spzSuggestions" placeholder="Enter vehicle SPZ" value="" oninput="updateSuggestions(this)">
        <datalist id="spzSuggestions">
        </datalist>
    </div>
    <div class="popup-row">
        <label for="dateInput">Date:</label>
        <input type="text" id="dateInput" placeholder="TODO">
        <select>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    <div class="popup-row">
        <label for="field3">Field 3:</label>
        <input type="text" id="field3" placeholder="Enter text">
        <select>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    <div class="popup-row">
        <label for="field4">Field 4:</label>
        <input type="text" id="field4" placeholder="Enter text">
        <select>
            <option value="" disabled selected>Select an option</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- Add more options as needed -->
        </select>
    </div>
    <button onclick="closePopup()">Close</button>
</div>

<div id="overlay" class="overlay"></div>

<script>
    let spzData = [];

    function openPopup() {
        document.getElementById('popup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function fetchData() {
        fetch('/get-spzs')
            .then(response => response.json())
            .then(data => {
                spzData = data
            })
            .catch(error => {
                // Handle errors
                console.error('Error fetching data:', error);
            });
    }

    function updateSuggestions(input) {
        var inputValue = input.value.toLowerCase();
        var dataList = document.getElementById('spzSuggestions');

        dataList.innerHTML = '';

        var filteredSuggestions = spzData.filter(function (suggestion) {
            return suggestion.toLowerCase().includes(inputValue);
        });

        filteredSuggestions.forEach(function (suggestion) {
            var option = document.createElement('option');
            option.value = suggestion;
            dataList.appendChild(option);
        });
    }

    fetchData();
</script>
</body>
</html>